<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingTop="40dp"
        android:background="@drawable/textfield"
        android:textColor="#FFFFFF"
        android:textSize="40sp">

    </TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/textview1"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingTop="40dp"
        android:background="@drawable/textfield"
        android:textColor="#FFFFFF"
        android:textSize="25sp">

    </TextView>


    <Button
        android:id="@+id/buttonClear"
        android:layout_width="199dp"
        android:layout_height="88dp"
        android:layout_below="@id/textview2"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="#FBC02D"
        app:cornerRadius="0dp">

    </Button>

    <Button

        android:id="@+id/buttonBackspace"
        android:layout_width="99.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/textview2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/buttonClear"
        android:background="@drawable/button"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/buttonDivide"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@id/textview2"

        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/buttonBackspace"
        android:background="@drawable/button"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>


    <Button
        android:id="@+id/button7"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/buttonClear"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/button8"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/buttonClear"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button7"
        android:background="@drawable/button"
        android:paddingLeft="16dp"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/buttonClear"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button8"
        android:background="@drawable/button"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/buttonMultiply"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@id/buttonDivide"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button9"
        android:background="@drawable/button"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/button4"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button7"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/button5"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button8"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button4"
        android:background="@drawable/button"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/button6"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button9"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button5"
        android:background="@drawable/button"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/buttonMinus"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@id/buttonMultiply"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button6"
        android:background="@drawable/button"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/button1"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button4"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/button2"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button5"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button1"
        android:background="@drawable/button"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button6"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button2"
        android:background="@drawable/button"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button

        android:id="@+id/buttonPlus"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@id/buttonMinus"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button3"
        android:background="@drawable/button"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>


    <Button
        android:id="@+id/button0"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="98.5dp"
        android:layout_height="88dp"
        android:layout_below="@id/button2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/button0"
        android:background="@drawable/button"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="@null">

    </Button>

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_below="@id/button3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/buttonDot"
        android:background="@drawable/button"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:backgroundTint="#FBC02D">

    </Button>






</RelativeLayout>